# VideoCommService

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ossrs/yasea/demo/: BackgroudService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
