apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.ossrs.yasea.demo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.9"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(path: ':library')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.2'
    compile files('libs/pldroid-player-2.0.0.jar')
}
